<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>lk.sau.app</groupId>
    <artifactId>national-banking-system</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>auth</module>
        <module>bank</module>
        <module>core</module>
        <module>ear</module>
        <module>web</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>jakarta.platform</groupId>
                <artifactId>jakarta.jakartaee-api</artifactId>
                <version>11.0.0</version>
            </dependency>

            <dependency>
                <groupId>jakarta.platform</groupId>
                <artifactId>jakarta.jakartaee-web-api</artifactId>
                <version>11.0.0</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>8.0.33</version>
            </dependency>

            <dependency>
                <groupId>lk.sau.app</groupId>
                <artifactId>auth</artifactId>
                <version>1.0</version>
                <type>ejb</type>
            </dependency>

            <dependency>
                <groupId>lk.sau.app</groupId>
                <artifactId>auth</artifactId>
                <version>1.0</version>
                <type>ejb-client</type>
            </dependency>

            <dependency>
                <groupId>lk.sau.app</groupId>
                <artifactId>bank</artifactId>
                <version>1.0</version>
                <type>ejb</type>
            </dependency>

            <dependency>
                <groupId>lk.sau.app</groupId>
                <artifactId>bank</artifactId>
                <version>1.0</version>
                <type>ejb-client</type>
            </dependency>

            <dependency>
                <groupId>lk.sau.app</groupId>
                <artifactId>web</artifactId>
                <version>1.0</version>
                <type>war</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>