<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>lk.sau.app</groupId>
        <artifactId>national-banking-system</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>ear</artifactId>
    <packaging>ear</packaging>
    <name>j2ee-national-banking-ear</name>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>lk.sau.app</groupId>
            <artifactId>core</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>lk.sau.app</groupId>
            <artifactId>auth</artifactId>
            <version>1.0</version>
            <type>ejb</type>
        </dependency>

        <dependency>
            <groupId>lk.sau.app</groupId>
            <artifactId>bank</artifactId>
            <version>1.0</version>
            <type>ejb</type>
        </dependency>

        <dependency>
            <groupId>lk.sau.app</groupId>
            <artifactId>web</artifactId>
            <version>1.0</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.name}</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <ejbModule>
                            <groupId>lk.sau.app</groupId>
                            <artifactId>auth</artifactId>
                            <bundleFileName>auth-module.jar</bundleFileName>
                        </ejbModule>
                        <ejbModule>
                            <groupId>lk.sau.app</groupId>
                            <artifactId>bank</artifactId>
                            <bundleFileName>bank-module.jar</bundleFileName>
                        </ejbModule>
                        <webModule>
                            <groupId>lk.sau.app</groupId>
                            <artifactId>web</artifactId>
                            <contextRoot>/j2ee-bank</contextRoot>
                            <bundleFileName>web-module.war</bundleFileName>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>